body{
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #b9bdbf;
}
.navbar-brand>img{
  display: inline;
  height: 28px;
  margin-right: 6px;
}
.navbar-app-header{
  top: -51px;
  transition: top 300ms ease-in-out;
  &.active{
    top: 0;
  }
}
.loading-anim-wrapper{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16pt;
  color: #fff;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  .loading-anim{
    flex: 1;
  }
}
.side-panel-container{
  height: 100%;
  width: 300px;
  background-color: #fff;
  box-shadow: 4px 0 4px rgba(0,0,0,0.25);
  z-index: 999;
  overflow: auto;
  position: fixed;
  left: -300px;
  top: 50px;
  transition: left 300ms ease-in-out;
  &.active{
    left: 0
  }
  .btn-close-wrapper{
    position: absolute;
    right: 3px;
    top: 0;
  }
}